<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.master.cs" Inherits="CRUD.Sources.Pages.MP" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <title>
        <asp:ContentPlaceHolder runat="server" ID="title"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MP" runat="server" >
        <header class="p-3 mb-p-3 border-bottom">
        <div class="container"> 
            <div class="d-flex flex-wrap align-item-center justify-content-center justify-content-lg-start">
                 <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="/Sources/Pages/FrmIndex.aspx">
                                <asp:Image runat="server" Height="40" src="/Sources/Imagenes/Logo.jpg"/>
                            </a>
                        </div>
                    </div>
                </nav>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"> 
                    <li><a href="/Sources/Pages/FrmIndex.aspx" class="nav-link px-2 link-secondary" >Inicio</a></li>
                    <li><a href="#" class="nav-link px-2 link-dark">Computadores</a></li>
                    <li><a href="#" class="nav-link px-2 link-dark">Smartphone</a></li>
                    <li><a href="#" class="nav-link px-2 link-dark">¿Quienes somos?</a></li>
                </ul>
                <div class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <asp:TextBox runat="server" CssClass="from-control" placeholder="Buscar...." ></asp:TextBox>
                </div>
                <div class="col-12 col-lg-auto me-lg-auto justify-content-center">
                    <button class="btn btn-light" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div>
                    <asp:Label runat="server" ID="lblUsuario"></asp:Label>
                </div>
                <div class="dropdown text-end">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <asp:Image runat="server" ID="imgConductor" Width="50" Height="50" CssClass="rounded-circle img-thumbnail" />
                    </a>
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownuser">
                        <li>
                            <asp:button runat="server" Text="Trayectos" class="dropdown-item" OnClick="Trayectos" ></asp:button>
                        </li>
                        <li>
                            <asp:button runat="server" Text="Vehiculos"  class="dropdown-item" OnClick="Vehiculos" ></asp:button>
                        </li> 
                        <li>
                            <asp:button runat="server" Text="Conductores" class="dropdown-item" OnClick="Conductores"></asp:button>
                        </li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                        <li>
                            <asp:button runat="server" text="Cerrar sesión" class="dropdown-item" OnClick="Salir"></asp:button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
